[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:client]
command=uvicorn app.main:app --host 0.0.0.0 --port 80 --proxy-headers
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:ollama]
command=/bin/sh -c ./ollama.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
